<!DOCTYPE html>
<html lang="en">
<head>
    <title>College Transport Management System</title>
    <h1><center>Poornima Group of College</center></h1>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
        
            </div>

            <div class="menu">
                <ul>
                    <li rel="stylesheet"><a href="login.html">LOG-IN/SIGN UP</a></li>
                    <li rel="stylesheet"><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="">ACCOUNT DEACTIVATION</a></li>
                    <li><a href="#">CONTACT US</a></li>
                
                </ul>
            </div>

        </div> 
        <div class="content">
            <h2><span>COLLEGE TRANSPORT<br><span>MANAGEMENT SYSTEM</span></span></h2>
            <marquee direction="up" align="center"><h2 style="text-align:center ">The objective of this Software is to automate the details of transportation
		 (pick and drop) services provided by an organization to its Students & Staff and to manage the 
		 related information in a convenient manner.The purpose is to design a system that allows
		 one to manage the relevant information. This system allows the user view all information 
		 of services provided by the organization. The User can make a request to Administrator for
		 Query. This  system allows the user could make updation  to information request. This system allows 
		 the administrator to maintain and update all information of Bus details. The bus are assigned
		 by administrator to user bus request. This system allows user to make complaint for service and
		 the administrator take action on complaint. The informations of bus request details of day user 
		 and regular user are maintained by administrator and the administrator can view all or selected
		 informations.The purpose to design the system that allows search and retrive related data easily..</h2></marquee><hr><hr>
                <button class="cn"><a href="#">JOIN US</a></button>

                

            
        </div>
    </div>
</body>
</html>